SESSION_ID=Gifted~qBTcykYX
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=☠️
STATUS_READ_MSG=false
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=true
MODE=public
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME=subho
OWNER_NUMBER=918945999655
SUDO_NUMBERS=918945999655,918967859826
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=212,99,90
AUTO_REACT=true
PREFIX=.
